# You can get/create one here :
# https://www.twilio.com/console/authy/applications
ACCOUNT_SECURITY_API_KEY='CLW7OVNN68Al4syDL4nQSmBP5TKVTUA2'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="1091955405168-v4i4qp61j8h6vv60cf6t8ivpa9vdt8tr.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='B-gBwosDSJ3H_njhH4IfWX_g' 
